<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brugbarFarve"
    android:orientation="vertical"
    tools:context=".Multiplayer.SpilMedDinMakker" >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Vælg ét ord fra listen, og udfordre din makker!"
        android:textColor="#050505"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_spil3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="gravity"/>
</LinearLayout>



